## This sets the global logging level and specifies the appenders
#log4j.rootLogger=INFO, theConsoleAppender
#
## settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger = INFO, file, stdout

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /Users/Preethi/Udacity_Web_Dev/JDND/projects/P04-eCommerce Application/starter_code/logging.log
log4j.appender.file.MaxFileSize = 12MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n